# aiyiqi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwf/aiyiqi/common/: Constants.java
app/src/main/java/com/bwf/aiyiqi/common/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseDataBindingPicPagerAdapter.java  BaseDataBindingRecyclerViewAdapter.java  BaseFragment.java  BaseListAdpter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/bwf/aiyiqi/common/db/: GreenDaoUtils.java
app/src/main/java/com/bwf/aiyiqi/common/db/bean/: DaoMaster.java  DaoSession.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/bwf/aiyiqi/common/entity/: ArticleBean.java  BaseBean.java  ForumBean.java  HomePicBean.java  HouseInfoBean.java  OWnderModelResultBean.java  OwnerModelBean.java  PostBean.java  SearchBean.java
app/src/main/java/com/bwf/aiyiqi/common/http/: HttpApiFactory.java  HttpCallBack.java  ServeInterface.java
app/src/main/java/com/bwf/aiyiqi/common/http/api/: BaseApi.java  HomeApi.java  (+2 more)
app/src/main/java/com/bwf/aiyiqi/common/share/: PrefrenceWrapper.java  SharePrefreceHelper.java
app/src/main/java/com/bwf/aiyiqi/common/tools/: AppManager.java  CrashHandler.java  ImageLoader.java  SystemStatusManager.java
app/src/main/java/com/bwf/aiyiqi/common/util/: AnimationHepler.java  AppUtil.java  AssetsUtil.java  Base64Utils.java  BlurUtil.java  BroadcastReceiverUtils.java  CMDUtils.java  CacheUtils.java  CalendarUtils.java  CameraUtil.java  CharacterParser.java  DataUtils.java  DebugUtils.java  DisplayUtil.java  DrawableUtils.java  FileUtil.java  ImageUtil.java  InputTextUtils.java  InputUtils.java  IntentAndroidUtils.java  IntentUtils.java  JpushUtils.java  JsonUtil.java  KeyBoardUtil.java  ListViewUtils.java  LockUtil.java  LogUtil.java  LoginEditTextUtils.java  MD5Utils.java  NetWorkUtil.java  ParabolaAlgorithm.java  QQUtils.java  RandomUtils.java  ResourceUtil.java  SDcardUtils.java  SetUpCheckUtils.java  SpannableStringUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  (+7 more)
app/src/main/java/com/bwf/aiyiqi/ui/: App.java
app/src/main/java/com/bwf/aiyiqi/ui/activity/: GuideActivity.java  MainActivity.java  ScanActivity.java  SearchActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/bwf/aiyiqi/ui/adapter/: EssenceAdapter.java  HomeAdsAdapter.java  HomeListAdapter.java  NewestAdapter.java  OwnerPagerAdapter.java  SearchHistoryAdapter.java  SearchListAdapter.java
app/src/main/java/com/bwf/aiyiqi/ui/fragment/: EssenceFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  ModelFragment.java  NewestFragment.java  OwnersSayFragment.java
app/src/main/java/com/bwf/aiyiqi/ui/listener/: HomeClickListener.java
app/src/main/java/com/bwf/aiyiqi/ui/view/: DividerItemDecoration.java  PublishPopwindow.java  SearchEditText.java
app/src/main/res/anim/: pop_translate_01.xml  pop_translate_02.xml  publish_btn_rotate_01.xml  publish_btn_rotate_02.xml
app/src/main/res/color/: owners_say_tab_selector.xml
app/src/main/res/drawable/: home_search_bg.xml  pop_publish_btn_selector_01.xml  pop_publish_btn_selector_02.xml  pop_publish_btn_selector_03.xml  pop_publish_btn_selector_04.xml  rb_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_web_view.xml  activity_welcome.xml  fragment_essence.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_model.xml  fragment_owners_say.xml  headerview_home.xml  item_home_ads.xml  item_home_list.xml  item_newest_post_list.xml  item_post_list.xml  item_search_history.xml  item_search_list.xml  pop_publish.xml  tab.xml  title_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/: AndroidManifest.xml
pullToRefreshlibrary/src/main/java/com/jingchen/pulltorefresh/: PullToRefreshLayout.java  PullableRecyclerView.java  PullableScrollView.java
pullToRefreshlibrary/src/main/res/drawable/: pull_to_refresh_header.xml
pullToRefreshlibrary/src/main/res/layout/: load_more.xml  refresh_head.xml
pullToRefreshlibrary/src/main/res/values/: colors.xml
(+39 files in other folders)
