apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.bwf.aiyiqi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    /**
     * 配置有效文件的路径
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao{
        schemaVersion 1 // 数据库schema版本，也可以理解为数据库版本号
//        daoPackage "com.bwf.aiyiqi" //设置DaoMaster、DaoSession、Dao包名
        targetGenDir "src/main/java" //设置DaoMaster、DaoSession、Dao目录
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pullToRefreshlibrary')
    compile project(':lib-zxing')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    //facebook加载图片值fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //okhttp
    compile 'com.zhy:okhttputils:2.6.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao的使用
    compile 'org.greenrobot:greendao:3.2.0'

}

