<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchen.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.bwf.aiyiqi.ui.fragment.HomeFragment">

            <!-- 帖子文章列表 -->
            <com.jingchen.pulltorefresh.PullableRecyclerView
                android:id="@+id/rc_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </com.jingchen.pulltorefresh.PullToRefreshLayout>

        <include
            android:id="@+id/home_title"
            layout="@layout/title_home" />

    </RelativeLayout>


</layout>