<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_home_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ads_height"
        android:background="@color/app_bg"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY" />
</layout>